<!DOCTYPE html>
<html>
    <head>
        <style>
                    body {
                        font-size: 24px;
                        text-align: center;
                    }
            
             
            
                    button {
                        font-size: 20px;
                        padding: 10px;
                        margin-top: 20px;
                        background-color: #4CAF50;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }
            </style>        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contador de tiempo versión inicial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div>
            <title>Contador del Tiempo</title>
        </div>
    </body>

    

</html>